Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/n5ac/joco-2018-badge/board/proto2/badge.dri

 Date              : 12/18/17 08:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    22
 T02   0.0120inch   180
 T03   0.0160inch     2
 T04   0.0180inch     8
 T05   0.0197inch    10
 T06   0.0236inch     2
 T07   0.0276inch     2
 T08   0.0354inch     2
 T09   0.0400inch     8
 T10   0.0472inch     2
 T11   0.1575inch     7
 T12   0.1969inch     2

Total number of drills: 247

Plotfiles:

 /Users/n5ac/joco-2018-badge/board/proto2/badge.drd
