Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/steve/joco-2018-badge/board/production/Rev B/badge Rev B.gpi

 Date              : 1/10/18 10:29 AM
 Plotfile          : /Users/steve/joco-2018-badge/board/production/Rev B/badge Rev B.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             271
 D11      draw      0.0001inch           119084
 D12      draw      0.0005inch           11941
 D13      draw      0.0030inch              45
 D14      draw      0.0050inch             146
 D15      draw      0.0160inch               1
 D16      square    0.0197inch              13
 D17      square    0.0197inch               1
 D18      draw      0.0060inch              29

